<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jiaxuan2.yoga.MainFunctions.MainActivity">

    <EditText
        android:id="@+id/EmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="26dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/PasswordText"
        android:layout_alignEnd="@+id/PasswordText" />

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/password_hint"
        android:layout_below="@+id/EmailText"
        android:inputType="textPassword"
        android:layout_marginBottom="26dp"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/LogInbutton" />

    <Button
        android:id="@+id/LogInbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="220dp"
        android:text="@string/logIn"
        android:layout_below="@+id/PasswordText"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/SignUpbutton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signUp"
        android:layout_below="@+id/LogInbutton"
        android:layout_alignEnd="@+id/LogInbutton" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="26dp"/>
</RelativeLayout>

